# spring-boot-starter

./: README.md  build.gradle
src/main/java/design/hustlelikeaboss/: RewardsApplication.java
src/main/java/design/hustlelikeaboss/business/domain/: UserProfile.java
src/main/java/design/hustlelikeaboss/business/service/: UserProfileService.java
src/main/java/design/hustlelikeaboss/data/entity/: Role.java  User.java
src/main/java/design/hustlelikeaboss/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/design/hustlelikeaboss/security/: SecurityConfig.java  SecurityWebInitializer.java  WebMvcConfig.java
src/main/java/design/hustlelikeaboss/web/application/: UserController.java
src/main/java/design/hustlelikeaboss/web/service/: UserProfileServiceController.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  error.html  home.html  login.html  page-fragments.html  registration.html
src/main/resources/templates/admin/: home.html
src/test/java/design/hustlelikeaboss/: RewardsApplicationTests.java
src/test/java/design/hustlelikeaboss/web/service/: UserProfileServiceControllerTest.java
